MainScreen {
    #tabbed_content {
        width: 1fr;
        height: 1fr;
    }

    #PsStatusBar {
        height: 1;
        padding-left: 1;
        background: $panel;
    }

}

ListView > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

ListView:focus > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}


    EditPromptDialog {
        background: black 75%;
        align: center middle;
        &> VerticalScroll {
            background: $surface;
            width: 75%;
            height: 90%;
            min-width: 80;
            border: thick $accent;
            border-title-color: $primary;
            padding: 1;

            #last_updated {
              width: auto;
            }

            Input, FieldSet{
                height: 3;
                Label {
                    padding-top: 1;
                    width: 15;
                }
            }
            #message_container {
              width: 1fr;
              height: auto;
            }
        }
    }

    CustomPromptMessageEdit {
        width: 1fr;
        height: auto;
        border: double $accent;
        Select, TextArea {
            width: 1fr;
        }
        TextArea {
            height: auto;
        }
    }
