MainScreen {
    #tabbed_content {
        width: 1fr;
        height: 1fr;
    }

    #PsStatusBar {
        height: 1;
        padding-left: 1;
        background: $surface;
    }

}

ListView > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

ListView:focus > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

ChatView {
  #tool_bar {
    height: 3;
    background: $surface-darken-1;
    #model_name {
      width: 40;
    }
    #temperature_input {
      width: 11;
    }
    Label {
      margin: 1;
      background: transparent;
    }
  }
  #send_bar {
    height: 3;
    background: $surface-darken-1;
    #user_input {
      width: 1fr;
    }

    #send_button {
      width: 6;
    }
  }
  #messages {
    #chat_output {
      width: 1fr;
      height: 1fr;
    }
  }
}
