MainScreen {
    #tabbed_content {
        width: 1fr;
        height: 1fr;
    }

    #PsStatusBar {
        height: 1;
        padding-left: 1;
        background: $panel;
    }

}

ListView > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

ListView:focus > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

    OptionsView {
        width: 1fr;
        height: 1fr;
        overflow: auto;

        Horizontal {
            height: auto;
            Label {
                padding-top: 1;
                height: 3;
            }
        }

        .column {
            width: 1fr;
            height: auto;
        }

        .folder-item {
            height: 1;
            width: 1fr;
            Label, Static {
                height: 1;
                padding: 0;
                margin: 0;
                width: 2fr;
            }
            Label {
                width: 1fr;
            }
        }
        .section {
            background: $panel;
            height: auto;
            width: 1fr;
            border: solid $primary;
            border-title-color: $primary;
        }
    }
