MainScreen {
    #tabbed_content {
        width: 1fr;
        height: 1fr;
    }

    #PsStatusBar {
        height: 1;
        padding-left: 1;
        background: $panel;
    }

}

ListView > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

ListView:focus > SiteModelListItem.--highlight {
    background: $panel;
    border: double $primary;
    border-title-color: $primary-lighten-2;

    & > Widget:hover {
        background: $surface;
    }
}

ChatView {
    layers: left;
    SessionList {
        width: 40;
        height: 1fr;
        dock: left;
        padding: 1;
    }
    #chat_tabs {
        height: 1fr;
    }
    #send_bar {
        height: auto;
        min-height: 3;
        max-height: 5;
        background: $surface-darken-1;
        #user_input {
            width: 1fr;
            height: auto;
            min-height: 3;
            max-height: 5;
            .input--placeholder, .input--suggestion {
                color: $text-disabled;
            }
            .text-area--cursor-line {
                 background: $background 0%;
            }
        }
        #send_button {
            min-width: 7;
            width: 7;
            margin-right: 1;
        }
        #stop_button {
            min-width: 6;
            width: 6;
        }
    }
}
