MainScreen {
    #tabbed_content {
        width: 1fr;
        height: 1fr;
    }

    #PsStatusBar {
        height: 1;
        padding-left: 1;
        background: $panel;
    }

}

ListView > SiteModelListItem.--highlight {
  background: $panel;
  border: double $primary;
  border-title-color: $primary-lighten-2;

  & > Widget:hover {
    background: $surface;
  }
}

ListView:focus > SiteModelListItem.--highlight {
    background: $panel;
    border: double $primary;
    border-title-color: $primary-lighten-2;

    & > Widget:hover {
        background: $surface;
    }
}



SessionConfig {
    width: 50;
    height: 1fr;
    dock: right;
    padding: 1;
    #temperature_input {
        width: 12;
    }
    #session_name_input {
        width: 41;
    }
    #new_button {
        margin-left: 2;
        min-width: 9;
        background: $warning-darken-2;
        border-top: tall $warning-lighten-1;
    }
    Label {
        margin: 1;
        background: transparent;
    }
}
